server {
    listen 80;
    server_name sshelter.localhost www.sshelter.localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    server_name sshelter.localhost www.sshelter.localhost;

    ssl_certificate /etc/nginx/sshelter.localhost+1.pem;
    ssl_certificate_key /etc/nginx/sshelter.localhost+1-key.pem;

    root /app/public;

    client_max_body_size 32M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
      return 404;
    }
}
